LSCOLORS=Gxfxcxdxbxegedabagacad
LESS=-R
NVM_INC=/usr/local/share/nvm/versions/node/v22.14.0/include/node
HOSTNAME=8eda4afba62b
JAVA_HOME=/usr/local/sdkman/candidates/java/current
SSH_AUTH_SOCK=/tmp/vscode-ssh-auth-2179cf8a-7621-4096-9be9-0cb7c8cbb9c9.sock
GRADLE_HOME=/usr/local/sdkman/candidates/gradle/current
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-2179cf8a-7621-4096-9be9-0cb7c8cbb9c9.sock
SDKMAN_CANDIDATES_DIR=/usr/local/sdkman/candidates
PWD=/workspaces/tl-pax8
PIPX_BIN_DIR=/usr/local/py-utils/bin
LOGNAME=vscode
HOME=/home/vscode
HISTFILE=/persistent-cache/.zsh_history
LS_COLORS=
NVM_SYMLINK_CURRENT=true
REMOTE_CONTAINERS=true
_ZO_DATA_DIR=/persistent-cache/.zoxide
PYTHON_PATH=/usr/local/python/current
PRE_COMMIT_HOME=/persistent-cache/pre-commit
NVM_DIR=/usr/local/share/nvm
TERM=xterm
ZSH=/home/vscode/.oh-my-zsh
USER=vscode
PIPX_HOME=/usr/local/py-utils
MAVEN_HOME=/usr/local/sdkman/candidates/maven/current
SDKMAN_DIR=/usr/local/sdkman
SHLVL=2
NVM_CD_FLAGS=-q
PAGER=less
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
GRAPHITE_TOKEN=pHe6EnkYWSn2x5Wij7PBhTUiUCYvDrZniX64ln0iEqLgQ30MDld3L5qji0aZ
PATH=/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/share/nvm/versions/node/v22.14.0/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/vscode/.local/bin
SDKMAN_PLATFORM=linuxarm64
NVM_BIN=/usr/local/share/nvm/versions/node/v22.14.0/bin
OLDPWD=/
_=/usr/bin/printenv
